{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Windows) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "/${workspaceRoot}/Build/keypad.exe",
			"args": [],
			"stopAtEntry": false,
			"cwd": "/${workspaceRoot}",
			"environment": [],
			"externalConsole": true
		},
		{
			"name": "(Linux) Launch",
			"program": "${workspaceRoot}/Build/keypad",
			"request": "launch",
			"args": [],
			"stopAtEntry": false,
			"cwd": "/${workspaceRoot}",
			"environment": [],
			"externalConsole": true
		}
	]
}