{
  "name": "xkey",
  "version": "1.0.0",
  "description": "UI for maintaining keybindings used by the service",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "build": "tsc && copyfiles *.html *.css bin/",
    "start": "tsc && copyfiles *.html *.css bin/ && electron ./bin/app.js"
  },
  "author": "Logan Komanetz",
  "license": "MIT",
  "dependencies": {
    "electron": "^8.2.5",
    "knockout": "^3.5.1"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0"
  }
}
